[    0.000000] Linux version 5.4.172-brunch-sebanc (chronos@localhost) (gcc version 11.1.0 (GCC)) #1 SMP PREEMPT Sun Feb 13 08:45:32 CET 2022
[    0.000000] Command line: BOOT_IMAGE=(loop,gpt7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug option=pwa,rtl8821ce loop.max_part=16 img_part=/dev/sdb6 img_path=/chromeos.img
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009e9ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009ea0000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a209fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20a000-0x00000000998fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000099900000-0x000000009995bfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009995c000-0x000000009998cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009998d000-0x00000000999f0fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000999f1000-0x000000009ca0afff] usable
[    0.000000] BIOS-e820: [mem 0x000000009ca0b000-0x000000009caf6fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009caf7000-0x000000009cb25fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cb26000-0x000000009cfa5fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfa6000-0x000000009d683fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d684000-0x000000009d752fff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009d753000-0x000000009effffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009f000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd100000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f33ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000021f340000-0x000000021fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  TPMFinalLog=0x9cf5e000  ACPI 2.0=0x9998d000  ACPI=0x9998d000  SMBIOS=0x9d545000  SMBIOS 3.0=0x9d544000  MEMATTR=0x99cdc018  ESRT=0x9b696818 
[    0.000000] SMBIOS 3.2.0 present.
[    0.000000] DMI: HP HP Laptop 14-cm0xxx/84A2, BIOS F.64 09/22/2021
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Initial usec timer 7390523
[    0.000000] tsc: Detected 1996.173 MHz processor
[    0.000340] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000341] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000346] last_pfn = 0x21f340 max_arch_pfn = 0x400000000
[    0.000350] MTRR default type: uncachable
[    0.000350] MTRR fixed ranges enabled:
[    0.000351]   00000-9FFFF write-back
[    0.000352]   A0000-BFFFF write-through
[    0.000353]   C0000-DFFFF uncachable
[    0.000353]   E0000-FFFFF write-protect
[    0.000353] MTRR variable ranges enabled:
[    0.000355]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000355]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000356]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000357]   3 disabled
[    0.000357]   4 disabled
[    0.000357]   5 disabled
[    0.000358]   6 disabled
[    0.000358]   7 disabled
[    0.000358] TOM2: 0000000220000000 aka 8704M
[    0.000712] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000899] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000905] last_pfn = 0x9f000 max_arch_pfn = 0x400000000
[    0.004497] esrt: Reserving ESRT space from 0x000000009b696818 to 0x000000009b696850.
[    0.004502] e820: update [mem 0x9b696000-0x9b696fff] usable ==> reserved
[    0.004518] check: Scanning 1 areas for low memory corruption
[    0.004528] Using GB pages for direct mapping
[    0.005049] Secure boot disabled
[    0.005051] RAMDISK: [mem 0x36a8d000-0x3753dfff]
[    0.005054] ACPI: Early table checksum verification disabled
[    0.005057] ACPI: RSDP 0x000000009998D000 000024 (v02 HPQOEM)
[    0.005060] ACPI: XSDT 0x000000009998D0B0 0000E4 (v01 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.005065] ACPI: FACP 0x000000009999D500 000114 (v06 HPQOEM SLIC-MPC 01072009 HP   00010013)
[    0.005069] ACPI: DSDT 0x000000009998D228 0102D3 (v02 HPQOEM 84A2     01072009 ACPI 20120913)
[    0.005072] ACPI: FACS 0x000000009CF5DF00 000040
[    0.005073] ACPI: APIC 0x000000009999D618 0000DE (v03 HPQOEM 84A2     01072009 HP   00010013)
[    0.005076] ACPI: FPDT 0x000000009999D6F8 000044 (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005078] ACPI: FIDT 0x000000009999D740 00009C (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005080] ACPI: EEPM 0x000000009999D7E0 00002F (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005083] ACPI: SSDT 0x000000009999D810 005419 (v02 HPQOEM 84A2     00000002 ACPI 02000002)
[    0.005085] ACPI: SSDT 0x00000000999A2C30 00119C (v01 HPQOEM 84A2     00000001 ACPI 00000001)
[    0.005087] ACPI: CRAT 0x00000000999A3DD0 000810 (v01 HPQOEM 84A2     00000001 HP   00000001)
[    0.005090] ACPI: CDIT 0x00000000999A45E0 000029 (v01 HPQOEM 84A2     00000001 HP   00000001)
[    0.005092] ACPI: MCFG 0x00000000999A4610 00003C (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005094] ACPI: MSDM 0x00000000999A4650 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00010013)
[    0.005096] ACPI: HPET 0x00000000999A46A8 000038 (v01 HPQOEM 84A2     01072009 HP   00000005)
[    0.005098] ACPI: UEFI 0x00000000999A46E0 000042 (v01 HPQOEM 84A2     00000000 HP   00000000)
[    0.005100] ACPI: VFCT 0x00000000999A4728 00D484 (v01 HPQOEM 84A2     00000001 HP   31504F47)
[    0.005103] ACPI: TPM2 0x00000000999B1BB0 000034 (v03 HPQOEM 84A2     00000001 HP   00000000)
[    0.005105] ACPI: IVRS 0x00000000999B1BE8 0000D0 (v02 HPQOEM 84A2     00000001 HP   00000000)
[    0.005107] ACPI: SSDT 0x00000000999B1CB8 0005C1 (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005109] ACPI: SSDT 0x00000000999B2280 000226 (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005112] ACPI: SSDT 0x00000000999B24A8 000C33 (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005114] ACPI: SSDT 0x00000000999B30E0 0010F5 (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005116] ACPI: SSDT 0x00000000999B41D8 0002EA (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005118] ACPI: SSDT 0x00000000999B44C8 001B4E (v01 HPQOEM 84A2     00000001 ACPI 20120913)
[    0.005120] ACPI: WSMT 0x00000000999B6018 000028 (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005123] ACPI: BGRT 0x00000000999B6040 000038 (v01 HPQOEM 84A2     01072009 HP   00010013)
[    0.005125] ACPI: Reserving FACP table memory at [mem 0x9999d500-0x9999d613]
[    0.005126] ACPI: Reserving DSDT table memory at [mem 0x9998d228-0x9999d4fa]
[    0.005127] ACPI: Reserving FACS table memory at [mem 0x9cf5df00-0x9cf5df3f]
[    0.005128] ACPI: Reserving APIC table memory at [mem 0x9999d618-0x9999d6f5]
[    0.005129] ACPI: Reserving FPDT table memory at [mem 0x9999d6f8-0x9999d73b]
[    0.005130] ACPI: Reserving FIDT table memory at [mem 0x9999d740-0x9999d7db]
[    0.005131] ACPI: Reserving EEPM table memory at [mem 0x9999d7e0-0x9999d80e]
[    0.005132] ACPI: Reserving SSDT table memory at [mem 0x9999d810-0x999a2c28]
[    0.005133] ACPI: Reserving SSDT table memory at [mem 0x999a2c30-0x999a3dcb]
[    0.005134] ACPI: Reserving CRAT table memory at [mem 0x999a3dd0-0x999a45df]
[    0.005135] ACPI: Reserving CDIT table memory at [mem 0x999a45e0-0x999a4608]
[    0.005136] ACPI: Reserving MCFG table memory at [mem 0x999a4610-0x999a464b]
[    0.005137] ACPI: Reserving MSDM table memory at [mem 0x999a4650-0x999a46a4]
[    0.005138] ACPI: Reserving HPET table memory at [mem 0x999a46a8-0x999a46df]
[    0.005139] ACPI: Reserving UEFI table memory at [mem 0x999a46e0-0x999a4721]
[    0.005140] ACPI: Reserving VFCT table memory at [mem 0x999a4728-0x999b1bab]
[    0.005141] ACPI: Reserving TPM2 table memory at [mem 0x999b1bb0-0x999b1be3]
[    0.005142] ACPI: Reserving IVRS table memory at [mem 0x999b1be8-0x999b1cb7]
[    0.005143] ACPI: Reserving SSDT table memory at [mem 0x999b1cb8-0x999b2278]
[    0.005144] ACPI: Reserving SSDT table memory at [mem 0x999b2280-0x999b24a5]
[    0.005145] ACPI: Reserving SSDT table memory at [mem 0x999b24a8-0x999b30da]
[    0.005146] ACPI: Reserving SSDT table memory at [mem 0x999b30e0-0x999b41d4]
[    0.005147] ACPI: Reserving SSDT table memory at [mem 0x999b41d8-0x999b44c1]
[    0.005148] ACPI: Reserving SSDT table memory at [mem 0x999b44c8-0x999b6015]
[    0.005149] ACPI: Reserving WSMT table memory at [mem 0x999b6018-0x999b603f]
[    0.005149] ACPI: Reserving BGRT table memory at [mem 0x999b6040-0x999b6077]
[    0.005161] ACPI: Local APIC address 0xfee00000
[    0.005178] Zone ranges:
[    0.005179]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005181]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005182]   Normal   [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005183] Movable zone start for each node
[    0.005183] Early memory node ranges
[    0.005184]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005185]   node   0: [mem 0x0000000000100000-0x0000000009e9ffff]
[    0.005186]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.005187]   node   0: [mem 0x000000000a20a000-0x00000000998fffff]
[    0.005188]   node   0: [mem 0x000000009995c000-0x000000009998cfff]
[    0.005189]   node   0: [mem 0x00000000999f1000-0x000000009ca0afff]
[    0.005189]   node   0: [mem 0x000000009d753000-0x000000009effffff]
[    0.005190]   node   0: [mem 0x0000000100000000-0x000000021f33ffff]
[    0.005265] Zeroed struct page in unavailable ranges: 11411 pages
[    0.005266] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f33ffff]
[    0.005268] On node 0 totalpages: 1823597
[    0.005269]   DMA zone: 64 pages used for memmap
[    0.005270]   DMA zone: 24 pages reserved
[    0.005270]   DMA zone: 3999 pages, LIFO batch:0
[    0.005301]   DMA32 zone: 10051 pages used for memmap
[    0.005302]   DMA32 zone: 643214 pages, LIFO batch:63
[    0.013703]   Normal zone: 18381 pages used for memmap
[    0.013704]   Normal zone: 1176384 pages, LIFO batch:63
[    0.025361] ACPI: PM-Timer IO Port: 0x808
[    0.025364] ACPI: Local APIC address 0xfee00000
[    0.025369] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.025388] IOAPIC[0]: apic_id 9, version 33, address 0xfec00000, GSI 0-23
[    0.025399] IOAPIC[1]: apic_id 10, version 33, address 0xfec01000, GSI 24-55
[    0.025401] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.025403] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.025404] ACPI: IRQ0 used by override.
[    0.025405] ACPI: IRQ9 used by override.
[    0.025407] Using ACPI (MADT) for SMP configuration information
[    0.025409] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.025418] e820: update [mem 0x9b4b6000-0x9b4bffff] usable ==> reserved
[    0.025428] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.025451] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.025452] Booting paravirtualized kernel on bare hardware
[    0.025456] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.158847] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.159271] percpu: Embedded 58 pages/cpu s200704 r8192 d28672 u262144
[    0.159278] pcpu-alloc: s200704 r8192 d28672 u262144 alloc=1*2097152
[    0.159279] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.159296] Built 1 zonelists, mobility grouping on.  Total pages: 1795077
[    0.159298] Kernel command line: BOOT_IMAGE=(loop,gpt7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug option=pwa,rtl8821ce loop.max_part=16 img_part=/dev/sdb6 img_path=/chromeos.img
[    0.160516] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.161020] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.161052] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.186494] Memory: 7001084K/7294388K available (16389K kernel code, 2047K rwdata, 5500K rodata, 1884K init, 4148K bss, 293304K reserved, 0K cma-reserved)
[    0.186505] random: get_random_u64 called from __kmem_cache_create+0x3e/0x3ec with crng_init=0
[    0.186641] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.186657] ftrace: allocating 58535 entries in 229 pages
[    0.208415] rcu: Preemptible hierarchical RCU implementation.
[    0.208417] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.208418] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.208419] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.208420] 	Tasks RCU enabled.
[    0.208421] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.208422] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.210740] NR_IRQS: 4352, nr_irqs: 1032, preallocated irqs: 16
[    0.211175] random: crng done (trusting CPU's manufacturer)
[    0.211198] Console: colour dummy device 80x25
[    0.211456] printk: console [tty0] enabled
[    0.211462] ACPI: Core revision 20190816
[    0.211655] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.211687] APIC: Switch to symmetric I/O mode setup
[    0.533208] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.537703] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x398c1ebcd00, max_idle_ns: 881590807727 ns
[    0.537709] Calibrating delay loop (skipped), value calculated using timer frequency.. 3992.34 BogoMIPS (lpj=1996173)
[    0.537714] pid_max: default: 32768 minimum: 301
[    0.539761] LSM: Security Framework initializing
[    0.539778] Yama: becoming mindful.
[    0.539786] Chromium OS LSM: enabled
[    0.539787] SELinux:  Initializing.
[    0.539848] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.539876] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.540243] LVT offset 1 assigned for vector 0xf9
[    0.540327] LVT offset 2 assigned for vector 0xf4
[    0.540349] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.540351] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.540355] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.540360] Spectre V2 : Mitigation: Full AMD retpoline
[    0.540362] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.540365] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.540367] Spectre V2 : User space: Vulnerable
[    0.540370] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.540929] Freeing SMP alternatives memory: 20K
[    0.644791] smpboot: CPU0: AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx (family: 0x17, model: 0x11, stepping: 0x0)
[    0.644912] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.644920] ... version:                0
[    0.644921] ... bit width:              48
[    0.644923] ... generic registers:      6
[    0.644925] ... value mask:             0000ffffffffffff
[    0.644927] ... max period:             00007fffffffffff
[    0.644929] ... fixed-purpose events:   0
[    0.644930] ... event mask:             000000000000003f
[    0.644976] rcu: Hierarchical SRCU implementation.
[    0.645119] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.645202] smp: Bringing up secondary CPUs ...
[    0.645299] x86: Booting SMP configuration:
[    0.645301] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.654711] smp: Brought up 1 node, 8 CPUs
[    0.654717] smpboot: Max logical packages: 1
[    0.654720] smpboot: Total of 8 processors activated (31938.76 BogoMIPS)
[    0.655446] CPU7: update max cpu_capacity 1024
[    0.655781] devtmpfs: initialized
[    0.655919] PM: Registering ACPI NVS region [mem 0x0a200000-0x0a209fff] (40960 bytes)
[    0.655919] PM: Registering ACPI NVS region [mem 0x9cb26000-0x9cfa5fff] (4718592 bytes)
[    0.655919] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.655919] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.655919] xor: automatically using best checksumming function   avx       
[    0.655919] pinctrl core: initialized pinctrl subsystem
[    0.656007] NET: Registered protocol family 16
[    0.656838] audit: initializing netlink subsys (disabled)
[    0.656846] audit: type=2000 audit(1646389847.127:1): state=initialized audit_enabled=0 res=1
[    0.656846] cpuidle: using governor ladder
[    0.656716] CPU5: update max cpu_capacity 1024
[    0.656846] cpuidle: using governor menu
[    0.656846] ACPI: bus type PCI registered
[    0.656846] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.656872] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.656878] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.656887] PCI: Using configuration type 1 for base access
[    0.659856] cryptd: max_cpu_qlen set to 1000
[    0.678406] raid6: avx2x4   gen() 18363 MB/s
[    0.695405] raid6: avx2x4   xor() 12935 MB/s
[    0.712407] raid6: avx2x2   gen() 22128 MB/s
[    0.729406] raid6: avx2x2   xor() 14529 MB/s
[    0.746405] raid6: avx2x1   gen() 17046 MB/s
[    0.763406] raid6: avx2x1   xor() 13259 MB/s
[    0.780408] raid6: sse2x4   gen() 14621 MB/s
[    0.797709] raid6: sse2x4   xor()  8792 MB/s
[    0.814104] raid6: sse2x2   gen() 13796 MB/s
[    0.831102] raid6: sse2x2   xor()  9625 MB/s
[    0.848105] raid6: sse2x1   gen()  7847 MB/s
[    0.865104] raid6: sse2x1   xor()  6867 MB/s
[    0.865106] raid6: using algorithm avx2x2 gen() 22128 MB/s
[    0.865108] raid6: .... xor() 14529 MB/s, rmw enabled
[    0.865110] raid6: using avx2x2 recovery algorithm
[    0.865215] ACPI: Added _OSI(Module Device)
[    0.865217] ACPI: Added _OSI(Processor Device)
[    0.865219] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.865221] ACPI: Added _OSI(Processor Aggregator Device)
[    0.865223] ACPI: Added _OSI(Linux-Dell-Video)
[    0.865225] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.865227] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.866272] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.874439] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GPP2.BCM5], AE_NOT_FOUND (20190816/dswload2-162)
[    0.874447] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.874451] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.874730] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GP17.ACP], AE_NOT_FOUND (20190816/dswload2-162)
[    0.874735] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.874739] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.874742] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GP17.AZAL], AE_NOT_FOUND (20190816/dswload2-162)
[    0.874747] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20190816/psobject-220)
[    0.874751] ACPI: Skipping parse of AML opcode: OpcodeName unavailable (0x0010)
[    0.875246] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.877742] ACPI: EC: EC started
[    0.877744] ACPI: EC: interrupt blocked
[    0.877871] ACPI: \_SB_.PCI0.SBRG.EC0_: Used as first EC
[    0.877871] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.877871] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions
[    0.877871] ACPI: Interpreter enabled
[    0.877871] ACPI: (supports S0 S3 S5)
[    0.877871] ACPI: Using IOAPIC for interrupt routing
[    0.877970] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.878772] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.880412] ACPI: Power Resource [P0ST] (on)
[    0.880439] ACPI: Power Resource [P3ST] (on)
[    0.884084] ACPI: Power Resource [FN00] (on)
[    0.884560] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.884566] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.884723] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug PME LTR]
[    0.884868] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug AER PCIeCapability]
[    0.884875] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.885167] PCI host bridge to bus 0000:00
[    0.885171] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.885173] pci_bus 0000:00: root bus resource [io  0x03e0-0x0b1f window]
[    0.885176] pci_bus 0000:00: root bus resource [io  0x0b40-0x0cf7 window]
[    0.885179] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.885182] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.885185] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.885188] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.885191] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfebfffff window]
[    0.885196] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.885199] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.885211] pci 0000:00:00.0: [1022:15d0] type 00 class 0x060000
[    0.885343] pci 0000:00:00.2: [1022:15d1] type 00 class 0x080600
[    0.885505] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.885613] pci 0000:00:01.2: [1022:15d3] type 01 class 0x060400
[    0.885760] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.885876] pci 0000:00:01.6: [1022:15d3] type 01 class 0x060400
[    0.885937] pci 0000:00:01.6: enabling Extended Tags
[    0.886028] pci 0000:00:01.6: PME# supported from D0 D3hot D3cold
[    0.886128] pci 0000:00:01.7: [1022:15d3] type 01 class 0x060400
[    0.886189] pci 0000:00:01.7: enabling Extended Tags
[    0.886275] pci 0000:00:01.7: PME# supported from D0 D3hot D3cold
[    0.886388] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.886503] pci 0000:00:08.1: [1022:15db] type 01 class 0x060400
[    0.886568] pci 0000:00:08.1: enabling Extended Tags
[    0.886633] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.886745] pci 0000:00:08.2: [1022:15dc] type 01 class 0x060400
[    0.886809] pci 0000:00:08.2: enabling Extended Tags
[    0.886877] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.887037] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.887230] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.887422] pci 0000:00:18.0: [1022:15e8] type 00 class 0x060000
[    0.887475] pci 0000:00:18.1: [1022:15e9] type 00 class 0x060000
[    0.887524] pci 0000:00:18.2: [1022:15ea] type 00 class 0x060000
[    0.887573] pci 0000:00:18.3: [1022:15eb] type 00 class 0x060000
[    0.887621] pci 0000:00:18.4: [1022:15ec] type 00 class 0x060000
[    0.887671] pci 0000:00:18.5: [1022:15ed] type 00 class 0x060000
[    0.887723] pci 0000:00:18.6: [1022:15ee] type 00 class 0x060000
[    0.887772] pci 0000:00:18.7: [1022:15ef] type 00 class 0x060000
[    0.887907] pci 0000:00:01.2: PCI bridge to [bus 01]
[    0.887995] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.888032] pci 0000:02:00.0: reg 0x10: [io  0xf000-0xf0ff]
[    0.888058] pci 0000:02:00.0: reg 0x18: [mem 0xfd004000-0xfd004fff 64bit]
[    0.888077] pci 0000:02:00.0: reg 0x20: [mem 0xfd000000-0xfd003fff 64bit]
[    0.888199] pci 0000:02:00.0: supports D1 D2
[    0.888201] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.888390] pci 0000:00:01.6: PCI bridge to [bus 02]
[    0.888397] pci 0000:00:01.6:   bridge window [io  0xf000-0xffff]
[    0.888402] pci 0000:00:01.6:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.888488] pci 0000:03:00.0: [10ec:c821] type 00 class 0x028000
[    0.888534] pci 0000:03:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.888564] pci 0000:03:00.0: reg 0x18: [mem 0xfcf00000-0xfcf0ffff 64bit]
[    0.888718] pci 0000:03:00.0: supports D1 D2
[    0.888720] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.888921] pci 0000:00:01.7: PCI bridge to [bus 03]
[    0.888928] pci 0000:00:01.7:   bridge window [io  0xe000-0xefff]
[    0.888933] pci 0000:00:01.7:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.889053] pci 0000:04:00.0: [1002:15dd] type 00 class 0x030000
[    0.889101] pci 0000:04:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.889121] pci 0000:04:00.0: reg 0x18: [mem 0xf0000000-0xf01fffff 64bit pref]
[    0.889135] pci 0000:04:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.889149] pci 0000:04:00.0: reg 0x24: [mem 0xfcd00000-0xfcd7ffff]
[    0.889171] pci 0000:04:00.0: enabling Extended Tags
[    0.889292] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.889431] pci 0000:04:00.1: [1002:15de] type 00 class 0x040300
[    0.889459] pci 0000:04:00.1: reg 0x10: [mem 0xfcdc8000-0xfcdcbfff]
[    0.889515] pci 0000:04:00.1: enabling Extended Tags
[    0.889588] pci 0000:04:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.889674] pci 0000:04:00.2: [1022:15df] type 00 class 0x108000
[    0.889720] pci 0000:04:00.2: reg 0x18: [mem 0xfcc00000-0xfccfffff]
[    0.889745] pci 0000:04:00.2: reg 0x24: [mem 0xfcdcc000-0xfcdcdfff]
[    0.889764] pci 0000:04:00.2: enabling Extended Tags
[    0.889939] pci 0000:04:00.3: [1022:15e0] type 00 class 0x0c0330
[    0.889976] pci 0000:04:00.3: reg 0x10: [mem 0xfcb00000-0xfcbfffff 64bit]
[    0.890041] pci 0000:04:00.3: enabling Extended Tags
[    0.890122] pci 0000:04:00.3: PME# supported from D0 D3hot D3cold
[    0.890219] pci 0000:04:00.4: [1022:15e1] type 00 class 0x0c0330
[    0.890256] pci 0000:04:00.4: reg 0x10: [mem 0xfca00000-0xfcafffff 64bit]
[    0.890320] pci 0000:04:00.4: enabling Extended Tags
[    0.890400] pci 0000:04:00.4: PME# supported from D0 D3hot D3cold
[    0.890498] pci 0000:04:00.5: [1022:15e2] type 00 class 0x048000
[    0.890526] pci 0000:04:00.5: reg 0x10: [mem 0xfcd80000-0xfcdbffff]
[    0.890582] pci 0000:04:00.5: enabling Extended Tags
[    0.890654] pci 0000:04:00.5: PME# supported from D0 D3hot D3cold
[    0.890756] pci 0000:04:00.6: [1022:15e3] type 00 class 0x040300
[    0.890784] pci 0000:04:00.6: reg 0x10: [mem 0xfcdc0000-0xfcdc7fff]
[    0.890840] pci 0000:04:00.6: enabling Extended Tags
[    0.890913] pci 0000:04:00.6: PME# supported from D0 D3hot D3cold
[    0.891072] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.891079] pci 0000:00:08.1:   bridge window [io  0xd000-0xdfff]
[    0.891084] pci 0000:00:08.1:   bridge window [mem 0xfca00000-0xfcdfffff]
[    0.891091] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    0.891175] pci 0000:05:00.0: [1022:7901] type 00 class 0x010601
[    0.891263] pci 0000:05:00.0: reg 0x24: [mem 0xfce00000-0xfce007ff]
[    0.891285] pci 0000:05:00.0: enabling Extended Tags
[    0.891377] pci 0000:05:00.0: PME# supported from D3hot D3cold
[    0.891528] pci 0000:00:08.2: PCI bridge to [bus 05]
[    0.891537] pci 0000:00:08.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.891587] pci_bus 0000:00: on NUMA node 0
[    0.891879] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.891935] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.891985] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.892046] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.892096] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.892137] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.892177] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.892218] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.892842] ACPI: EC: interrupt unblocked
[    0.892864] ACPI: EC: event unblocked
[    0.892883] ACPI: \_SB_.PCI0.SBRG.EC0_: GPE=0x3, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.892887] ACPI: \_SB_.PCI0.SBRG.EC0_: Boot DSDT EC used to handle transactions and events
[    0.892938] iommu: Default domain type: Translated 
[    0.892938] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.892938] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.892938] pci 0000:04:00.0: vgaarb: setting as boot device (VGA legacy resources not available)
[    0.892938] vgaarb: loaded
[    0.892938] SCSI subsystem initialized
[    0.892938] libata version 3.00 loaded.
[    0.892938] ACPI: bus type USB registered
[    0.892938] usbcore: registered new interface driver usbfs
[    0.892938] usbcore: registered new interface driver hub
[    0.892938] usbcore: registered new device driver usb
[    0.892938] mc: Linux media interface: v0.10
[    0.892938] videodev: Linux video capture interface: v2.00
[    0.892938] pps_core: LinuxPPS API ver. 1 registered
[    0.892938] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.892938] PTP clock support registered
[    0.893810] Registered efivars operations
[    0.893910] Advanced Linux Sound Architecture Driver Initialized.
[    0.893932] PCI: Using ACPI for IRQ routing
[    0.896622] PCI: pci_cache_line_size set to 64 bytes
[    0.896707] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.896714] e820: reserve RAM buffer [mem 0x09ea0000-0x0bffffff]
[    0.896716] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.896717] e820: reserve RAM buffer [mem 0x99900000-0x9bffffff]
[    0.896719] e820: reserve RAM buffer [mem 0x9998d000-0x9bffffff]
[    0.896720] e820: reserve RAM buffer [mem 0x9b4b6000-0x9bffffff]
[    0.896721] e820: reserve RAM buffer [mem 0x9b696000-0x9bffffff]
[    0.896722] e820: reserve RAM buffer [mem 0x9ca0b000-0x9fffffff]
[    0.896723] e820: reserve RAM buffer [mem 0x9f000000-0x9fffffff]
[    0.896724] e820: reserve RAM buffer [mem 0x21f340000-0x21fffffff]
[    0.896866] Bluetooth: Core ver 2.22
[    0.896878] NET: Registered protocol family 31
[    0.896881] Bluetooth: HCI device and connection manager initialized
[    0.896886] Bluetooth: HCI socket layer initialized
[    0.896890] Bluetooth: L2CAP socket layer initialized
[    0.896896] Bluetooth: SCO socket layer initialized
[    0.896902] NetLabel: Initializing
[    0.896904] NetLabel:  domain hash size = 128
[    0.896907] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.896926] NetLabel:  unlabeled traffic allowed by default
[    0.897724] nfc: nfc_init: NFC Core ver 0.1
[    0.897740] NET: Registered protocol family 39
[    0.897922] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.897932] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.900839] clocksource: Switched to clocksource tsc-early
[    1.012956] VFS: Disk quotas dquot_6.6.0
[    1.012977] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.013032] pnp: PnP ACPI init
[    1.013182] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.013190] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.013274] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.013307] pnp 00:02: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    1.013340] pnp 00:03: Plug and Play ACPI device, IDs ETD073a PNP0f03 (active)
[    1.013469] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    1.013473] system 00:04: [io  0x040b] has been reserved
[    1.013476] system 00:04: [io  0x04d6] has been reserved
[    1.013478] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    1.013481] system 00:04: [io  0x0c14] has been reserved
[    1.013484] system 00:04: [io  0x0c50-0x0c51] has been reserved
[    1.013486] system 00:04: [io  0x0c52] has been reserved
[    1.013489] system 00:04: [io  0x0c6c] has been reserved
[    1.013491] system 00:04: [io  0x0c6f] has been reserved
[    1.013494] system 00:04: [io  0x0cd0-0x0cd1] has been reserved
[    1.013496] system 00:04: [io  0x0cd2-0x0cd3] has been reserved
[    1.013499] system 00:04: [io  0x0cd4-0x0cd5] has been reserved
[    1.013501] system 00:04: [io  0x0cd6-0x0cd7] has been reserved
[    1.013504] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    1.013507] system 00:04: [io  0x0800-0x089f] has been reserved
[    1.013509] system 00:04: [io  0x0900-0x090f] has been reserved
[    1.013512] system 00:04: [io  0x0910-0x091f] has been reserved
[    1.013515] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    1.013518] system 00:04: [mem 0xfec01000-0xfec01fff] could not be reserved
[    1.013521] system 00:04: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    1.013524] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    1.013527] system 00:04: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    1.013530] system 00:04: [mem 0xfec10000-0xfec10fff] has been reserved
[    1.013533] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    1.013537] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.013992] pnp: PnP ACPI: found 5 devices
[    1.015588] thermal_sys: Registered thermal governor 'bang_bang'
[    1.015589] thermal_sys: Registered thermal governor 'step_wise'
[    1.015592] thermal_sys: Registered thermal governor 'user_space'
[    1.020198] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.020229] intel_rapl_common: driver does not support CPU family 23 model 17
[    1.020235] pci 0000:00:01.2: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    1.020240] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    1.020244] pci 0000:00:01.2: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    1.020249] pci 0000:00:01.6: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    1.020253] pci 0000:00:01.7: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    1.020263] pci 0000:00:01.2: BAR 14: assigned [mem 0xf0200000-0xf03fffff]
[    1.020269] pci 0000:00:01.2: BAR 15: assigned [mem 0xf0400000-0xf05fffff 64bit pref]
[    1.020275] pci 0000:00:01.6: BAR 15: assigned [mem 0xf0600000-0xf07fffff 64bit pref]
[    1.020280] pci 0000:00:01.7: BAR 15: assigned [mem 0xf0800000-0xf09fffff 64bit pref]
[    1.020286] pci 0000:00:01.2: BAR 13: assigned [io  0x1000-0x1fff]
[    1.020289] pci 0000:00:01.2: PCI bridge to [bus 01]
[    1.020294] pci 0000:00:01.2:   bridge window [io  0x1000-0x1fff]
[    1.020300] pci 0000:00:01.2:   bridge window [mem 0xf0200000-0xf03fffff]
[    1.020305] pci 0000:00:01.2:   bridge window [mem 0xf0400000-0xf05fffff 64bit pref]
[    1.020314] pci 0000:00:01.6: PCI bridge to [bus 02]
[    1.020317] pci 0000:00:01.6:   bridge window [io  0xf000-0xffff]
[    1.020323] pci 0000:00:01.6:   bridge window [mem 0xfd000000-0xfd0fffff]
[    1.020328] pci 0000:00:01.6:   bridge window [mem 0xf0600000-0xf07fffff 64bit pref]
[    1.020336] pci 0000:00:01.7: PCI bridge to [bus 03]
[    1.020339] pci 0000:00:01.7:   bridge window [io  0xe000-0xefff]
[    1.020345] pci 0000:00:01.7:   bridge window [mem 0xfcf00000-0xfcffffff]
[    1.020350] pci 0000:00:01.7:   bridge window [mem 0xf0800000-0xf09fffff 64bit pref]
[    1.020359] pci 0000:00:08.1: PCI bridge to [bus 04]
[    1.020367] pci 0000:00:08.1:   bridge window [io  0xd000-0xdfff]
[    1.020373] pci 0000:00:08.1:   bridge window [mem 0xfca00000-0xfcdfffff]
[    1.020378] pci 0000:00:08.1:   bridge window [mem 0xe0000000-0xf01fffff 64bit pref]
[    1.020387] pci 0000:00:08.2: PCI bridge to [bus 05]
[    1.020393] pci 0000:00:08.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    1.020404] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.020406] pci_bus 0000:00: resource 5 [io  0x03e0-0x0b1f window]
[    1.020409] pci_bus 0000:00: resource 6 [io  0x0b40-0x0cf7 window]
[    1.020412] pci_bus 0000:00: resource 7 [io  0x03b0-0x03df window]
[    1.020414] pci_bus 0000:00: resource 8 [io  0x0d00-0xffff window]
[    1.020417] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    1.020419] pci_bus 0000:00: resource 10 [mem 0x000c0000-0x000dffff window]
[    1.020422] pci_bus 0000:00: resource 11 [mem 0xe0000000-0xfebfffff window]
[    1.020425] pci_bus 0000:00: resource 12 [mem 0xfee00000-0xffffffff window]
[    1.020428] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    1.020430] pci_bus 0000:01: resource 1 [mem 0xf0200000-0xf03fffff]
[    1.020432] pci_bus 0000:01: resource 2 [mem 0xf0400000-0xf05fffff 64bit pref]
[    1.020435] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    1.020438] pci_bus 0000:02: resource 1 [mem 0xfd000000-0xfd0fffff]
[    1.020440] pci_bus 0000:02: resource 2 [mem 0xf0600000-0xf07fffff 64bit pref]
[    1.020443] pci_bus 0000:03: resource 0 [io  0xe000-0xefff]
[    1.020446] pci_bus 0000:03: resource 1 [mem 0xfcf00000-0xfcffffff]
[    1.020448] pci_bus 0000:03: resource 2 [mem 0xf0800000-0xf09fffff 64bit pref]
[    1.020451] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    1.020453] pci_bus 0000:04: resource 1 [mem 0xfca00000-0xfcdfffff]
[    1.020456] pci_bus 0000:04: resource 2 [mem 0xe0000000-0xf01fffff 64bit pref]
[    1.020459] pci_bus 0000:05: resource 1 [mem 0xfce00000-0xfcefffff]
[    1.020521] NET: Registered protocol family 2
[    1.020649] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.021515] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.021527] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.021595] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.021709] TCP: Hash tables configured (established 65536 bind 65536)
[    1.021745] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.021771] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.021822] NET: Registered protocol family 1
[    1.021935] RPC: Registered named UNIX socket transport module.
[    1.021938] RPC: Registered udp transport module.
[    1.021939] RPC: Registered tcp transport module.
[    1.021941] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.021944] NET: Registered protocol family 44
[    1.022013] pci 0000:04:00.1: D0 power state depends on 0000:04:00.0
[    1.022076] pci 0000:04:00.3: extending delay after power-on from D3hot to 20 msec
[    1.022283] pci 0000:04:00.4: extending delay after power-on from D3hot to 20 msec
[    1.022384] PCI: CLS 64 bytes, default 64
[    1.022436] Unpacking initramfs...
[    1.123906] Freeing initrd memory: 10948K
[    1.123937] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    1.124044] pci 0000:00:00.2: can't derive routing for PCI INT A
[    1.124047] pci 0000:00:00.2: PCI INT A: not connected
[    1.124266] pci 0000:00:01.0: Adding to iommu group 0
[    1.124359] pci 0000:00:01.2: Adding to iommu group 1
[    1.124460] pci 0000:00:01.6: Adding to iommu group 2
[    1.124549] pci 0000:00:01.7: Adding to iommu group 3
[    1.124655] pci 0000:00:08.0: Adding to iommu group 4
[    1.124750] pci 0000:00:08.1: Adding to iommu group 5
[    1.124842] pci 0000:00:08.2: Adding to iommu group 6
[    1.124929] pci 0000:00:14.0: Adding to iommu group 7
[    1.124954] pci 0000:00:14.3: Adding to iommu group 7
[    1.125057] pci 0000:00:18.0: Adding to iommu group 8
[    1.125083] pci 0000:00:18.1: Adding to iommu group 8
[    1.125108] pci 0000:00:18.2: Adding to iommu group 8
[    1.125134] pci 0000:00:18.3: Adding to iommu group 8
[    1.125160] pci 0000:00:18.4: Adding to iommu group 8
[    1.125184] pci 0000:00:18.5: Adding to iommu group 8
[    1.125210] pci 0000:00:18.6: Adding to iommu group 8
[    1.125236] pci 0000:00:18.7: Adding to iommu group 8
[    1.125335] pci 0000:02:00.0: Adding to iommu group 9
[    1.125429] pci 0000:03:00.0: Adding to iommu group 10
[    1.125638] pci 0000:04:00.0: Adding to iommu group 11
[    1.125797] pci 0000:04:00.0: Using iommu direct mapping
[    1.125888] pci 0000:04:00.1: Adding to iommu group 12
[    1.125934] pci 0000:04:00.2: Adding to iommu group 12
[    1.125979] pci 0000:04:00.3: Adding to iommu group 12
[    1.126024] pci 0000:04:00.4: Adding to iommu group 12
[    1.126069] pci 0000:04:00.5: Adding to iommu group 12
[    1.126114] pci 0000:04:00.6: Adding to iommu group 12
[    1.126205] pci 0000:05:00.0: Adding to iommu group 13
[    1.126547] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    1.126549] pci 0000:00:00.2: AMD-Vi: Extended features (0x4f77ef22294ada):
[    1.126552]  PPR NX GT IA GA PC GA_vAPIC
[    1.126555] AMD-Vi: Interrupt remapping enabled
[    1.126557] AMD-Vi: Virtual APIC enabled
[    1.126739] AMD-Vi: Lazy IO/TLB flushing enabled
[    1.127834] amd_uncore: AMD NB counters detected
[    1.127838] amd_uncore: AMD LLC counters detected
[    1.128010] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    1.128016] kvm: no hardware support
[    1.128099] kvm: Nested Virtualization enabled
[    1.128103] kvm: Nested Paging enabled
[    1.128105] SVM: Virtual VMLOAD VMSAVE supported
[    1.129148] check: Scanning for low memory corruption every 60 seconds
[    1.130340] Initialise system trusted keyrings
[    1.130417] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.132729] zbud: loaded
[    1.133188] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.133395] Registering esdfs 0.2
[    1.133577] NFS: Registering the id_resolver key type
[    1.133587] Key type id_resolver registered
[    1.133590] Key type id_legacy registered
[    1.133603] fuse: init (API version 7.31)
[    1.133724] SGI XFS with ACLs, security attributes, realtime, scrub, repair, no debug enabled
[    1.134228] alt_syscall: table 'read_write_test' available.
[    1.134241] alt_syscall: table 'android' available.
[    1.134251] alt_syscall: table 'android_permissive' available.
[    1.134260] alt_syscall: table 'third_party' available.
[    1.134269] alt_syscall: table 'third_party_permissive' available.
[    1.134277] alt_syscall: table 'complete' available.
[    1.134284] alt_syscall: table 'complete_permissive' available.
[    1.138715] NET: Registered protocol family 38
[    1.138720] async_tx: api initialized (async)
[    1.138723] Key type asymmetric registered
[    1.138725] Asymmetric key parser 'x509' registered
[    1.138735] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.138770] io scheduler mq-deadline registered
[    1.138773] io scheduler kyber registered
[    1.138805] io scheduler bfq registered
[    1.139872] pcieport 0000:00:01.2: AER: enabled with IRQ 26
[    1.139912] pcieport 0000:00:01.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.140198] pcieport 0000:00:01.6: AER: enabled with IRQ 27
[    1.140230] pcieport 0000:00:01.6: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.140493] pcieport 0000:00:01.7: AER: enabled with IRQ 28
[    1.140528] pcieport 0000:00:01.7: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ LLActRep+
[    1.141040] pcieport 0000:00:08.2: AER: enabled with IRQ 30
[    1.141177] cpcihp_zt5550: ZT5550 CompactPCI Hot Plug Driver version: 0.2
[    1.141200] cpcihp_generic: Generic port I/O CompactPCI Hot Plug Driver version: 0.1
[    1.141205] cpcihp_generic: not configured, disabling.
[    1.141223] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.143087] acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
[    1.143192] switchtec: loaded.
[    1.505668] ACPI: AC Adapter [AC] (on-line)
[    1.505735] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.505756] ACPI: Power Button [PWRB]
[    1.505797] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.505819] ACPI: Lid Switch [LID]
[    1.505860] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.508186] ACPI: Power Button [PWRF]
[    1.508304] Monitor-Mwait will be used to enter C-1 state
[    1.509541] thermal LNXTHERM:00: registered as thermal_zone0
[    1.509545] ACPI: Thermal Zone [TZ0] (59 C)
[    1.509691] thermal LNXTHERM:01: registered as thermal_zone1
[    1.509695] ACPI: Thermal Zone [TZ1] (0 C)
[    1.509840] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    1.509882] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.510530] Non-volatile memory driver v1.3
[    1.510625] Linux agpgart interface v0.103
[    1.510711] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.597237] loop: module loaded
[    1.597602] zram: Added device: zram0
[    1.597706] Guest personality initialized and is inactive
[    1.597797] VMCI host device registered (name=vmci, major=10, minor=60)
[    1.597805] Initialized host personality
[    1.597857] usbcore: registered new interface driver rtsx_usb
[    1.598147] VMware PVSCSI driver - version 1.0.7.0-k
[    1.598750] ahci 0000:05:00.0: version 3.0
[    1.609660] ahci 0000:05:00.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    1.609680] ahci 0000:05:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.610387] scsi host0: ahci
[    1.610760] scsi host1: ahci
[    1.610894] ata1: SATA max UDMA/133 abar m2048@0xfce00000 port 0xfce00100 irq 32
[    1.610906] ata2: SATA max UDMA/133 abar m2048@0xfce00000 port 0xfce00180 irq 33
[    1.611538] tun: Universal TUN/TAP device driver, 1.6
[    1.611680] PPP generic driver version 2.4.2
[    1.611814] PPP MPPE Compression module registered
[    1.611821] VMware vmxnet3 virtual NIC driver - version 1.4.17.0-k-NAPI
[    1.612440] aoe: AoE v85 initialised.
[    1.612554] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.612564] ehci-pci: EHCI PCI platform driver
[    1.612597] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.612608] ohci-pci: OHCI PCI platform driver
[    1.612631] uhci_hcd: USB Universal Host Controller Interface driver
[    1.612852] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    1.612896] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 1
[    1.613112] xhci_hcd 0000:04:00.3: hcc params 0x0270ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.613680] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.613685] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.613689] usb usb1: Product: xHCI Host Controller
[    1.613692] usb usb1: Manufacturer: Linux 5.4.172-brunch-sebanc xhci-hcd
[    1.613695] usb usb1: SerialNumber: 0000:04:00.3
[    1.613827] hub 1-0:1.0: USB hub found
[    1.613846] hub 1-0:1.0: 4 ports detected
[    1.614376] xhci_hcd 0000:04:00.3: xHCI Host Controller
[    1.614418] xhci_hcd 0000:04:00.3: new USB bus registered, assigned bus number 2
[    1.614424] xhci_hcd 0000:04:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.614465] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.614506] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.614511] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.614515] usb usb2: Product: xHCI Host Controller
[    1.614517] usb usb2: Manufacturer: Linux 5.4.172-brunch-sebanc xhci-hcd
[    1.614520] usb usb2: SerialNumber: 0000:04:00.3
[    1.614626] hub 2-0:1.0: USB hub found
[    1.614645] hub 2-0:1.0: 4 ports detected
[    1.615344] xhci_hcd 0000:04:00.4: xHCI Host Controller
[    1.615395] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 3
[    1.615566] xhci_hcd 0000:04:00.4: hcc params 0x0260ffe5 hci version 0x110 quirks 0x0000000840000410
[    1.616076] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.616081] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.616085] usb usb3: Product: xHCI Host Controller
[    1.616088] usb usb3: Manufacturer: Linux 5.4.172-brunch-sebanc xhci-hcd
[    1.616091] usb usb3: SerialNumber: 0000:04:00.4
[    1.616199] hub 3-0:1.0: USB hub found
[    1.616215] hub 3-0:1.0: 2 ports detected
[    1.616525] xhci_hcd 0000:04:00.4: xHCI Host Controller
[    1.616576] xhci_hcd 0000:04:00.4: new USB bus registered, assigned bus number 4
[    1.616582] xhci_hcd 0000:04:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.616623] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.616658] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.616663] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.616667] usb usb4: Product: xHCI Host Controller
[    1.616670] usb usb4: Manufacturer: Linux 5.4.172-brunch-sebanc xhci-hcd
[    1.616673] usb usb4: SerialNumber: 0000:04:00.4
[    1.616788] hub 4-0:1.0: USB hub found
[    1.616803] hub 4-0:1.0: 1 port detected
[    1.616982] ehci-fsl: Freescale EHCI Host controller driver
[    1.617003] usbcore: registered new interface driver cdc_acm
[    1.617005] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.617111] usbcore: registered new interface driver uas
[    1.617132] usbcore: registered new interface driver usb-storage
[    1.617143] usbcore: registered new interface driver ums-alauda
[    1.617151] usbcore: registered new interface driver ums-cypress
[    1.617160] usbcore: registered new interface driver ums-datafab
[    1.617169] usbcore: registered new interface driver ums_eneub6250
[    1.617177] usbcore: registered new interface driver ums-freecom
[    1.617186] usbcore: registered new interface driver ums-isd200
[    1.617194] usbcore: registered new interface driver ums-jumpshot
[    1.617204] usbcore: registered new interface driver ums-karma
[    1.617212] usbcore: registered new interface driver ums-onetouch
[    1.617223] usbcore: registered new interface driver ums-realtek
[    1.617235] usbcore: registered new interface driver ums-sddr09
[    1.617244] usbcore: registered new interface driver ums-sddr55
[    1.617252] usbcore: registered new interface driver ums-usbat
[    1.617274] usbcore: registered new interface driver usbserial_generic
[    1.617281] usbserial: USB Serial support registered for generic
[    1.617318] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.623243] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.623275] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.623833] mousedev: PS/2 mouse device common for all mice
[    1.624054] rtc_cmos 00:01: RTC can wake from S4
[    1.624328] rtc_cmos 00:01: registered as rtc0
[    1.624345] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.624361] i2c /dev entries driver
[    1.624414] IR NEC protocol handler initialized
[    1.624417] IR RC5(x/sz) protocol handler initialized
[    1.624419] IR RC6 protocol handler initialized
[    1.624421] IR JVC protocol handler initialized
[    1.624424] IR Sony protocol handler initialized
[    1.624426] IR SANYO protocol handler initialized
[    1.624428] IR Sharp protocol handler initialized
[    1.624431] IR MCE Keyboard/mouse protocol handler initialized
[    1.624433] IR XMP protocol handler initialized
[    1.624450] usbcore: registered new interface driver uvcvideo
[    1.624452] USB Video Class driver (1.1.1)
[    1.624473] intel_powerclamp: CPU does not support MWAIT
[    1.624690] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.624781] device-mapper: raid: Loading target version 1.14.0
[    1.624789] device-mapper: verity-chromeos: dm-verity-chromeos registered
[    1.624806] sdhci: Secure Digital Host Controller Interface driver
[    1.624809] sdhci: Copyright(c) Pierre Ossman
[    1.624840] wbsd: Winbond W83L51xD SD/MMC card interface driver
[    1.624843] wbsd: Copyright(c) Pierre Ossman
[    1.624882] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    1.625166] usbcore: registered new interface driver vub300
[    1.625201] usbcore: registered new interface driver ushc
[    1.625425] ledtrig-cpu: registered to indicate activity on CPUs
[    1.625808] EFI Variables Facility v0.08 2004-May-17
[    1.628764] pstore: Registered efi as persistent store backend
[    1.628792] hidraw: raw HID events driver (C) Jiri Kosina
[    1.628874] usbcore: registered new interface driver usbhid
[    1.628877] usbhid: USB HID core driver
[    1.628925] ashmem: initialized
[    1.628927] exFAT: Version 1.3.0
[    1.629292] cros_ec_lpcs: unsupported system.
[    1.629552] drop_monitor: Initializing network drop monitor service
[    1.629575] GACT probability NOT on
[    1.629904] xt_time: kernel timezone is -0000
[    1.629910] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[    1.629919] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    1.629957] IPVS: ipvs loaded.
[    1.629960] IPVS: [rr] scheduler registered.
[    1.629969] wireguard: WireGuard 1.0.20201221 loaded. See www.wireguard.com for information.
[    1.629972] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    1.630086] Initializing XFRM netlink socket
[    1.630221] NET: Registered protocol family 10
[    1.630941] Segment Routing with IPv6
[    1.631036] NET: Registered protocol family 17
[    1.631045] NET: Registered protocol family 15
[    1.631061] Bridge firewalling registered
[    1.631064] NET: Registered protocol family 5
[    1.631115] Bluetooth: RFCOMM TTY layer initialized
[    1.631122] Bluetooth: RFCOMM socket layer initialized
[    1.631131] Bluetooth: RFCOMM ver 1.11
[    1.631161] Key type dns_resolver registered
[    1.631632] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.632072] microcode: CPU0: patch_level=0x08101016
[    1.632086] microcode: CPU1: patch_level=0x08101016
[    1.632095] microcode: CPU2: patch_level=0x08101016
[    1.632103] microcode: CPU3: patch_level=0x08101016
[    1.632126] microcode: CPU4: patch_level=0x08101016
[    1.632138] microcode: CPU5: patch_level=0x08101016
[    1.632145] microcode: CPU6: patch_level=0x08101016
[    1.632159] microcode: CPU7: patch_level=0x08101016
[    1.632193] microcode: Microcode Update Driver: v2.2.
[    1.632198] IPI shorthand broadcast: enabled
[    1.632210] AVX2 version of gcm_enc/dec engaged.
[    1.632213] AES CTR mode by8 optimization enabled
[    1.632854] sched_clock: Marking stable (1314084109, 318762039)->(1746530426, -113684278)
[    1.632934] registered taskstats version 1
[    1.632938] Loading compiled-in X.509 certificates
[    1.632968] zswap: loaded using pool lzo/zbud
[    1.633003] Key type ._fscrypt registered
[    1.633006] Key type .fscrypt registered
[    1.633261] Btrfs loaded, crc32c=crc32c-intel, assert=on, integrity-checker=on, ref-verify=on
[    1.633323] pstore: Using crash dump compression: deflate
[    1.633505] Key type encrypted registered
[    1.633984] acpi_cpufreq: overriding BIOS provided _PSD data
[    1.634454] ALSA device list:
[    1.634459]   No soundcards found.
[    1.851119] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.860139] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    1.920113] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.920182] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.920798] ata2.00: ATA-10: WDC WD10SPZX-08Z10, 04.01A04, max UDMA/133
[    1.920808] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.922151] ata2.00: configured for UDMA/133
[    1.922684] ata1.00: ATA-10: SAMSUNG MZNLN128HAHQ-000H1, MVT24H3Q, max UDMA/100
[    1.922697] ata1.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.924725] ata1.00: configured for UDMA/100
[    1.935138] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZNLN128 4H3Q PQ: 0 ANSI: 5
[    1.935594] sd 0:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    1.935608] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.935633] sd 0:0:0:0: [sda] Write Protect is off
[    1.935638] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.935645] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10SPZX-08Z 1A04 PQ: 0 ANSI: 5
[    1.935674] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.936103] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.936109] sd 1:0:0:0: [sdb] 4096-byte physical blocks
[    1.936125] sd 1:0:0:0: [sdb] Write Protect is off
[    1.936136] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.936174] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.937726]  sda: sda1 sda2 sda3 sda4
[    1.947165] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.978424] usb 1-3: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
[    1.978439] usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.978446] usb 1-3: Product: USB2.0 HUB
[    2.009146] usb 3-1: New USB device found, idVendor=0bda, idProduct=b00a, bcdDevice= 1.10
[    2.009164] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.009172] usb 3-1: Product: Bluetooth Radio 
[    2.009178] usb 3-1: Manufacturer: Realtek 
[    2.009184] usb 3-1: SerialNumber: 00e04c000001
[    2.030904] hub 1-3:1.0: USB hub found
[    2.031173] hub 1-3:1.0: 4 ports detected
[    2.074369]  sdb: sdb1 < sdb5 sdb6 >
[    2.089643] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.092387] Freeing unused decrypted memory: 2040K
[    2.092866] Freeing unused kernel image memory: 1884K
[    2.092875] Write protecting the kernel read-only data: 24576k
[    2.093838] Freeing unused kernel image memory: 2012K
[    2.094097] Freeing unused kernel image memory: 644K
[    2.094103] Run /init as init process
[    2.114360] haveged: command socket is listening at fd 3
[    2.146763] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    2.160778] tsc: Refined TSC clocksource calibration: 1996.240 MHz
[    2.160797] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398c9cdeefa, max_idle_ns: 881590591131 ns
[    2.161074] clocksource: Switched to clocksource tsc
[    2.283583] usb 1-4: New USB device found, idVendor=04ca, idProduct=7092, bcdDevice= 0.03
[    2.283597] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.283605] usb 1-4: Product: HP TrueVision HD Camera
[    2.283610] usb 1-4: Manufacturer: DHFHT019IBE2TU
[    2.286465] haveged: ver: 1.9.18; arch: x86; vend: ; build: (gcc 10.2.0 T); collect: 128K
[    2.286471] haveged: cpu: (); data: 16K (D); inst: 16K (D); idx: 13/40; sz: 15962/54019
[    2.286479] haveged: tot tests(BA8): A:1/1 B:1/1 continuous tests(B):  last entropy estimate 7.99972
[    2.286484] haveged: fills: 0, generated: 0 
[    2.321606] uvcvideo: Found UVC 1.00 device HP TrueVision HD Camera (04ca:7092)
[    2.349804] input: HP TrueVision HD Camera: HP Tru as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-4/1-4:1.0/input/input5
[    2.440769] usb 1-3.2: new full-speed USB device number 4 using xhci_hcd
[    2.594547]  sdz: sdz1 sdz2 sdz3 sdz4 sdz5 sdz6 sdz7 sdz8 sdz9 sdz10 sdz11 sdz12
[    2.640622] usb 1-3.2: New USB device found, idVendor=0c45, idProduct=6511, bcdDevice= 1.00
[    2.640640] usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.640649] usb 1-3.2: Product: USB DEVICE
[    2.640655] usb 1-3.2: Manufacturer: SONiX
[    2.772523] input: SONiX USB DEVICE as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.2/1-3.2:1.0/0003:0C45:6511.0001/input/input6
[    2.824674] hid-generic 0003:0C45:6511.0001: input,hidraw0: USB HID v1.11 Keyboard [SONiX USB DEVICE] on usb-0000:04:00.3-3.2/input0
[    2.829632] input: SONiX USB DEVICE Keyboard as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.2/1-3.2:1.1/0003:0C45:6511.0002/input/input7
[    2.880986] input: SONiX USB DEVICE Wireless Radio Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.2/1-3.2:1.1/0003:0C45:6511.0002/input/input8
[    2.881162] input: SONiX USB DEVICE Consumer Control as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.2/1-3.2:1.1/0003:0C45:6511.0002/input/input9
[    2.881297] input: SONiX USB DEVICE as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.2/1-3.2:1.1/0003:0C45:6511.0002/input/input10
[    2.881536] hid-generic 0003:0C45:6511.0002: input,hiddev96,hidraw1: USB HID v1.11 Keyboard [SONiX USB DEVICE] on usb-0000:04:00.3-3.2/input1
[    3.049091] usb 1-3.3: new full-speed USB device number 5 using xhci_hcd
[    3.244930] EXT4-fs (sdz7): mounted filesystem with ordered data mode. Opts: (null)
[    3.248607] usb 1-3.3: New USB device found, idVendor=046d, idProduct=c246, bcdDevice=70.03
[    3.248620] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.248629] usb 1-3.3: Product: G300s Optical Gaming Mouse
[    3.248635] usb 1-3.3: Manufacturer: Logitech
[    3.291232] brunch: new install detected
[    3.325104] EXT4-fs (sdz5): mounting ext2 file system using the ext4 subsystem
[    3.337591] EXT4-fs (sdz5): mounted filesystem without journal. Opts: (null)
[    3.351828] input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.3/1-3.3:1.0/0003:046D:C246.0003/input/input11
[    3.352012] hid-generic 0003:046D:C246.0003: input,hidraw2: USB HID v1.10 Mouse [Logitech G300s Optical Gaming Mouse] on usb-0000:04:00.3-3.3/input0
[    3.355975] input: Logitech G300s Optical Gaming Mouse Keyboard as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.3/1-3.3:1.1/0003:046D:C246.0004/input/input12
[    3.407920] input: Logitech G300s Optical Gaming Mouse as /devices/pci0000:00/0000:00:08.1/0000:04:00.3/usb1/1-3/1-3.3/1-3.3:1.1/0003:046D:C246.0004/input/input13
[    3.408110] hid-generic 0003:046D:C246.0004: input,hiddev97,hidraw3: USB HID v1.10 Keyboard [Logitech G300s Optical Gaming Mouse] on usb-0000:04:00.3-3.3/input1
[    6.314788] brunch: rebuilding ChromeOS rootfs, it might take a few minutes...
[  155.386560] EXT4-fs (sdz3): mounting ext2 file system using the ext4 subsystem
[  161.609993] EXT4-fs (sdz3): mounted filesystem without journal. Opts: (null)
[  161.612447] EXT4-fs (sdz3): resizing filesystem from 665600 to 1048576 blocks
[  161.913767] EXT4-fs (sdz3): resized filesystem to 1048576
[  177.617228] brunch: /rootc/patches/50-add_generic_firmwares.sh success
[  178.103012] brunch: /rootc/patches/51-disable_fw_updates.sh success
[  178.124826] brunch: /rootc/patches/60-intel_hda_support.sh success
[  178.147908] brunch: /rootc/patches/61-touchpad.sh success
[  181.033755] brunch: /rootc/patches/70-packages.sh success
[  181.036513] brunch: /rootc/patches/71-iwlwifi_backport.sh success
[  181.307563] brunch: /rootc/patches/80-unibuild.sh success
[  181.570697] brunch: /rootc/patches/81-power_settings.sh success
[  181.608426] brunch: /rootc/patches/82-features.sh success
[  181.643448] brunch: /rootc/patches/99-android_init_fix.sh success
[  181.687539] brunch: /rootc/patches/99-bootscripts.sh success
[  181.722728] brunch: /rootc/patches/99-broadcom_wl.sh success
[  181.753543] brunch: /rootc/patches/99-config_editor.sh success
[  181.835353] brunch: /rootc/patches/99-dgpu.sh success
[  181.849114] brunch: /rootc/patches/99-extract_recovery.sh success
[  181.866787] brunch: /rootc/patches/99-goodix.sh success
[  181.920554] brunch: /rootc/patches/99-hdd_fix.sh success
[  181.968669] brunch: /rootc/patches/99-hid_tablet_mode.sh success
[  182.011324] brunch: /rootc/patches/99-installer.sh success
[  182.057784] brunch: /rootc/patches/99-internal_mic.sh success
[  182.151039] brunch: /rootc/patches/99-io_scheduler.sh success
[  182.197025] brunch: /rootc/patches/99-ipts.sh success
[  185.148683] brunch: /rootc/patches/99-macbook.sh success
[  185.156021] brunch: /rootc/patches/99-macbook_trackpad.sh success
[  185.286740] brunch: /rootc/patches/99-native_updates.sh updates disabled
[  185.298642] brunch: /rootc/patches/99-native_updates.sh success
[  185.301529] brunch: /rootc/patches/99-newdrivers.sh success
[  185.305606] brunch: /rootc/patches/99-oled.sh success
[  185.308392] brunch: /rootc/patches/99-preui_probe.sh success
[  185.311392] brunch: /rootc/patches/99-pwa.sh success
[  185.314262] brunch: /rootc/patches/99-resize_data.sh success
[  185.317096] brunch: /rootc/patches/99-rtl8188eu.sh success
[  185.319568] brunch: /rootc/patches/99-rtl8188fu.sh success
[  185.322998] brunch: /rootc/patches/99-rtl8192eu.sh success
[  185.326689] brunch: /rootc/patches/99-rtl8723bu.sh success
[  185.332798] brunch: /rootc/patches/99-rtl8723de.sh success
[  185.334325] brunch: /rootc/patches/99-rtl8723du.sh success
[  185.336762] brunch: /rootc/patches/99-rtl8812au.sh success
[  185.338612] brunch: /rootc/patches/99-rtl8814au.sh success
[  185.341088] brunch: /rootc/patches/99-rtl8821ce.sh success
[  185.343454] brunch: /rootc/patches/99-rtl8821cu.sh success
[  185.346603] brunch: /rootc/patches/99-rtl8852ae.sh success
[  185.348785] brunch: /rootc/patches/99-rtl88x2bu.sh success
[  185.350259] brunch: /rootc/patches/99-services.sh success
[  185.352502] brunch: /rootc/patches/99-tablet_mode.sh success
[  185.524689] brunch: /rootc/patches/99-toolchain.sh success
[  185.532331] brunch: /rootc/patches/99-touchpad_resume_fix.sh success
[  185.543386] brunch: /rootc/patches/99-updater.sh success
[  196.565344] EXT4-fs (sdz3): mounting ext2 file system using the ext4 subsystem
[  196.588400] EXT4-fs (sdz3): mounted filesystem without journal. Opts: (null)
[  197.228443] SELinux:  policy capability network_peer_controls=1
[  197.228453] SELinux:  policy capability open_perms=1
[  197.228458] SELinux:  policy capability extended_socket_class=1
[  197.228462] SELinux:  policy capability always_check_network=0
[  197.228467] SELinux:  policy capability cgroup_seclabel=0
[  197.228471] SELinux:  policy capability nnp_nosuid_transition=1
[  197.307678] audit: type=1403 audit(1646390043.776:2): auid=4294967295 ses=4294967295 lsm=selinux res=1
[  197.314760] audit: type=1400 audit(1646390043.784:3): avc:  denied  { read } for  pid=243 comm="ntfs-3g" path="/dev/fuse" dev="devtmpfs" ino=1133 scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[  197.339485] audit: type=1400 audit(1646390043.808:4): avc:  denied  { relabelfrom } for  pid=1 comm="init" name="/" dev="tmpfs" ino=3217 scontext=u:r:kernel:s0 tcontext=u:object_r:tmpfs:s0 tclass=dir permissive=1
[  197.339508] audit: type=1400 audit(1646390043.808:5): avc:  denied  { relabelto } for  pid=1 comm="init" name="/" dev="tmpfs" ino=3217 scontext=u:r:kernel:s0 tcontext=u:object_r:cros_run:s0 tclass=dir permissive=1
[  197.339551] audit: type=1400 audit(1646390043.808:6): avc:  denied  { relabelto } for  pid=1 comm="init" name="lock" dev="tmpfs" ino=3218 scontext=u:r:kernel:s0 tcontext=u:object_r:cros_run_lock:s0 tclass=dir permissive=1
[  197.340853] audit: type=1400 audit(1646390043.810:7): avc:  denied  { sys_tty_config } for  pid=1 comm="init" capability=26  scontext=u:r:cros_init:s0 tcontext=u:r:cros_init:s0 tclass=capability permissive=1
[  197.340873] audit: type=1400 audit(1646390043.810:8): avc:  denied  { setattr } for  pid=1 comm="init" name="lock" dev="tmpfs" ino=3218 scontext=u:r:cros_init:s0 tcontext=u:object_r:cros_run_lock:s0 tclass=dir permissive=1
[  197.340890] audit: type=1400 audit(1646390043.810:9): avc:  denied  { search } for  pid=1 comm="init" name="features" dev="sysfs" ino=13430 scontext=u:r:cros_init:s0 tcontext=u:object_r:sysfs_fs_ext4_features:s0 tclass=dir permissive=1
[  197.340928] audit: type=1400 audit(1646390043.810:10): avc:  denied  { search } for  pid=1 comm="init" scontext=u:r:cros_init:s0 tcontext=u:r:kernel:s0 tclass=key permissive=1
[  197.340978] audit: type=1400 audit(1646390043.810:11): avc:  denied  { kill } for  pid=1 comm="init" capability=5  scontext=u:r:cros_init:s0 tcontext=u:r:cros_init:s0 tclass=capability permissive=1
[  198.927099] SELinux:  Context u:object_r:cros_run_pvm_opt:s0 is not valid (left unmapped).
[  198.927411] SELinux:  Context u:object_r:cros_run_pvm_opt_pita:s0 is not valid (left unmapped).
[  200.286410] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[  200.327308] udevd[599]: starting version 225
[  200.635148] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 425
[  200.635161] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 304
[  200.635169] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 307
[  200.635176] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 300
[  200.635184] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 305
[  200.635191] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 309
[  200.635198] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 308
[  200.635205] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 302
[  200.635212] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 311
[  200.635219] SafeSetID: insecure policy detected: uid 213 is constrained but transitively unconstrained through uid 1000
[  201.171086] EXT4-fs (sdz1): mounted filesystem with ordered data mode. Opts: commit=600,discard
[  201.226782] EXT4-fs (sdz8): mounted filesystem with ordered data mode. Opts: (null)
[  202.342376] kauditd_printk_skb: 596 callbacks suppressed
[  202.342378] audit: type=1400 audit(1646390048.811:608): avc:  denied  { module_load } for  pid=787 comm="udevd" path="/lib/modules/5.4.172-brunch-sebanc/kernel/drivers/gpu/drm/drm.ko" dev="sdz3" ino=137250 scontext=u:r:cros_udevd:s0 tcontext=u:object_r:unlabeled:s0 tclass=system permissive=1
[  202.363884] audit: type=1400 audit(1646390048.833:609): avc:  denied  { dac_read_search } for  pid=789 comm="udevd" capability=2  scontext=u:r:cros_udevd:s0 tcontext=u:r:cros_udevd:s0 tclass=capability permissive=1
[  202.535306] audit: type=1400 audit(1646390049.004:610): avc:  denied  { read write } for  pid=664 comm="mount-encrypted" path=2F746D702F2333323938202864656C6574656429 dev="tmpfs" ino=3298 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:tmpfs:s0 tclass=file permissive=1
[  202.552972] [drm] amdgpu kernel modesetting enabled.
[  202.553091] Parsing CRAT table with 1 nodes
[  202.553095] Creating topology SYSFS entries
[  202.553120] Topology: Add APU node [0x0:0x0]
[  202.553122] Finished initializing topology
[  202.553199] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[  202.553203] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0000000 -> 0xf01fffff
[  202.553206] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 5: 0xfcd00000 -> 0xfcd7ffff
[  202.553210] amdgpu 0000:04:00.0: vgaarb: deactivate vga console
[  202.553249] amdgpu 0000:04:00.0: enabling device (0006 -> 0007)
[  202.553376] audit: type=1400 audit(1646390049.022:611): avc:  denied  { search } for  pid=787 comm="udevd" name="128" dev="debugfs" ino=23005 scontext=u:r:cros_udevd:s0 tcontext=u:object_r:debugfs_gpu:s0 tclass=dir permissive=1
[  202.553426] audit: type=1400 audit(1646390049.022:612): avc:  denied  { create } for  pid=58 comm="kdevtmpfs" name="dri" scontext=u:r:kernel:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[  202.553541] [drm] initializing kernel modesetting (RAVEN 0x1002:0x15DD 0x103C:0x84A2 0xC4).
[  202.656868] [drm] register mmio base: 0xFCD00000
[  202.656878] [drm] register mmio size: 524288
[  202.656911] [drm] add ip block number 0 <soc15_common>
[  202.656915] [drm] add ip block number 1 <gmc_v9_0>
[  202.656917] [drm] add ip block number 2 <vega10_ih>
[  202.656920] [drm] add ip block number 3 <psp>
[  202.656923] [drm] add ip block number 4 <gfx_v9_0>
[  202.656926] [drm] add ip block number 5 <sdma_v4_0>
[  202.656929] [drm] add ip block number 6 <powerplay>
[  202.656932] [drm] add ip block number 7 <dm>
[  202.656934] [drm] add ip block number 8 <vcn_v1_0>
[  202.675189] ATOM BIOS: 113-RAVEN-115
[  202.691657] [drm] VCN decode is enabled in VM mode
[  202.691669] [drm] VCN encode is enabled in VM mode
[  202.691676] [drm] VCN jpeg decode is enabled in VM mode
[  202.691811] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[  202.691840] amdgpu 0000:04:00.0: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[  202.691851] amdgpu 0000:04:00.0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[  202.691861] amdgpu 0000:04:00.0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[  202.691880] [drm] Detected VRAM RAM=1024M, BAR=1024M
[  202.691885] [drm] RAM width 128bits DDR4
[  202.692093] [TTM] Zone  kernel: Available graphics memory: 3567520 KiB
[  202.692100] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[  202.692106] [TTM] Initializing pool allocator
[  202.692116] [TTM] Initializing DMA pool allocator
[  202.692229] [drm] amdgpu: 1024M of VRAM memory ready
[  202.692239] [drm] amdgpu: 3072M of GTT memory ready.
[  202.692316] [drm] GART: num cpu pages 262144, num gpu pages 262144
[  202.692770] [drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[  202.693021] audit: type=1400 audit(1646390049.162:613): avc:  denied  { search } for  pid=791 comm="pvdisplay" name="udev" dev="tmpfs" ino=2321 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_run_udev:s0 tclass=dir permissive=1
[  202.696308] audit: type=1400 audit(1646390049.165:614): avc:  denied  { create } for  pid=791 comm="pvdisplay" name="lvm" scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_run_lock:s0 tclass=dir permissive=1
[  202.697238] [drm] use_doorbell being set to: [true]
[  202.697348] amdgpu: [powerplay] hwmgr_sw_init smu backed is smu10_smu
[  202.697813] [drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 2
[  202.697823] [drm] PSP loading VCN firmware
[  202.698014] audit: type=1400 audit(1646390049.167:615): avc:  denied  { search } for  pid=791 comm="pvdisplay" name="zram0" dev="sysfs" ino=17776 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:sysfs_zram:s0 tclass=dir permissive=1
[  202.698040] audit: type=1400 audit(1646390049.167:616): avc:  denied  { getattr } for  pid=791 comm="pvdisplay" path="/sys/devices/virtual/block/zram0/dev" dev="sysfs" ino=17809 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1
[  202.698064] audit: type=1400 audit(1646390049.167:617): avc:  denied  { read } for  pid=791 comm="pvdisplay" name="dev" dev="sysfs" ino=17809 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:sysfs_zram:s0 tclass=file permissive=1
[  202.718933] [drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
[  202.839458] [drm] DM_PPLIB: values for F clock
[  202.839468] [drm] DM_PPLIB:	 400000 in kHz, 3174 in mV
[  202.839473] [drm] DM_PPLIB:	 933000 in kHz, 3724 in mV
[  202.839477] [drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[  202.839481] [drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[  202.839487] [drm] DM_PPLIB: values for DCF clock
[  202.839490] [drm] DM_PPLIB:	 300000 in kHz, 3174 in mV
[  202.839494] [drm] DM_PPLIB:	 600000 in kHz, 3724 in mV
[  202.839498] [drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[  202.839502] [drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[  202.851330] [drm] Display Core initialized with v3.2.48!
[  202.861662] [drm] SADs count is: -2, don't need to read it
[  202.864067] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[  202.864074] [drm] Driver supports precise vblank timestamp query.
[  202.874918] [drm] VCN decode and encode initialized successfully(under SPG Mode).
[  202.876352] kfd kfd: Allocated 3969056 bytes on gart
[  202.877395] Topology: Add APU node [0x15dd:0x1002]
[  202.877400] kfd kfd: added device 1002:15dd
[  202.877558] amdgpu 0000:04:00.0: ring gfx uses VM inv eng 0 on hub 0
[  202.877562] amdgpu 0000:04:00.0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[  202.877566] amdgpu 0000:04:00.0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[  202.877569] amdgpu 0000:04:00.0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[  202.877573] amdgpu 0000:04:00.0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[  202.877576] amdgpu 0000:04:00.0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[  202.877580] amdgpu 0000:04:00.0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[  202.877583] amdgpu 0000:04:00.0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[  202.877586] amdgpu 0000:04:00.0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[  202.877590] amdgpu 0000:04:00.0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[  202.877593] amdgpu 0000:04:00.0: ring sdma0 uses VM inv eng 0 on hub 1
[  202.877596] amdgpu 0000:04:00.0: ring vcn_dec uses VM inv eng 1 on hub 1
[  202.877599] amdgpu 0000:04:00.0: ring vcn_enc0 uses VM inv eng 4 on hub 1
[  202.877602] amdgpu 0000:04:00.0: ring vcn_enc1 uses VM inv eng 5 on hub 1
[  202.877606] amdgpu 0000:04:00.0: ring vcn_jpeg uses VM inv eng 6 on hub 1
[  202.898857] [drm] Initialized amdgpu 3.35.0 20150101 for 0000:04:00.0 on minor 0
[  203.715057] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: discard,commit=600
[  204.617068] frecon[848]: Frecon using drm driver amdgpu, version 3.35, date(20150101), desc(AMD GPU) using atomic
[  207.462226] kauditd_printk_skb: 415 callbacks suppressed
[  207.462228] audit: type=1400 audit(1646390053.931:1033): avc:  denied  { execute } for  pid=859 comm="chromeos_startu" name="grep" dev="sdz3" ino=88179 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_grep_exec:s0 tclass=file permissive=1
[  207.462246] audit: type=1400 audit(1646390053.931:1034): avc:  denied  { execute_no_trans } for  pid=859 comm="chromeos_startu" path="/bin/grep" dev="sdz3" ino=88179 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_grep_exec:s0 tclass=file permissive=1
[  207.462381] audit: type=1400 audit(1646390053.931:1035): avc:  denied  { map } for  pid=859 comm="grep" path="/bin/grep" dev="sdz3" ino=88179 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_grep_exec:s0 tclass=file permissive=1
[  207.466579] audit: type=1400 audit(1646390053.935:1036): avc:  granted  { execute } for  pid=863 comm="chromeos_startu" name="crash_reporter" dev="sdz3" ino=79679 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_crash_reporter_exec:s0 tclass=file
[  207.466810] audit: type=1400 audit(1646390053.936:1037): avc:  denied  { use } for  pid=863 comm="crash_reporter" path="/sbin/crash_reporter" dev="sdz3" ino=79679 scontext=u:r:cros_crash:s0 tcontext=u:r:chromeos_startup:s0 tclass=fd permissive=1
[  207.549670] audit: type=1400 audit(1646390054.019:1038): avc:  denied  { write } for  pid=594 comm="chromeos_startu" name="block_symlink" dev="securityfs" ino=18338 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  207.549697] audit: type=1400 audit(1646390054.019:1039): avc:  denied  { open } for  pid=594 comm="chromeos_startu" path="/sys/kernel/security/chromiumos/inode_security_policies/block_symlink" dev="securityfs" ino=18338 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[  207.587615] audit: type=1400 audit(1646390054.056:1040): avc:  denied  { getattr } for  pid=871 comm="systemd-tmpfile" path="/var/lock" dev="dm-0" ino=933900 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_var_lock:s0 tclass=dir permissive=1
[  207.587634] audit: type=1400 audit(1646390054.056:1041): avc:  denied  { read } for  pid=871 comm="systemd-tmpfile" name="lock" dev="dm-0" ino=933900 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_var_lock:s0 tclass=dir permissive=1
[  207.587646] audit: type=1400 audit(1646390054.056:1042): avc:  denied  { open } for  pid=871 comm="systemd-tmpfile" path="/var/lock" dev="dm-0" ino=933900 scontext=u:r:chromeos_startup:s0 tcontext=u:object_r:cros_var_lock:s0 tclass=dir permissive=1
[  208.457233] EXT4-fs (sdz1): re-mounted. Opts: discard,resgid=20119,commit=600
[  208.729360] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[  208.729369] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[  208.729644] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[  208.871524] low_mem: threshold[0] 362 MB
[  208.871531] low_mem: threshold[1] 2786 MB
[  208.963974] snd_pci_acp3x 0000:04:00.5: enabling device (0000 -> 0002)
[  208.964230] snd_pci_acp3x 0000:04:00.5: Invalid ACP audio mode : 1
[  209.278369] zram0: detected capacity change from 0 to 10702561280
[  209.650371] r8169 0000:02:00.0: enabling device (0000 -> 0003)
[  209.658407] libphy: r8169: probed
[  209.658784] r8169 0000:02:00.0 eth0: RTL8168h/8111h, e4:e7:49:99:5d:4c, XID 541, IRQ 54
[  209.658795] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[  209.890704] snd_hda_intel 0000:04:00.1: enabling device (0000 -> 0002)
[  209.890869] snd_hda_intel 0000:04:00.1: Handle vga_switcheroo audio client
[  209.890959] snd_hda_intel 0000:04:00.6: enabling device (0000 -> 0002)
[  210.028889] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[  210.029947] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:04:00.1/sound/card0/input43
[  210.034242] Adding 10451716k swap on /dev/zram0.  Priority:-2 extents:1 across:10451716k SSFS
[  210.396187] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC236: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[  210.396205] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[  210.396215] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[  210.396224] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[  210.396230] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[  210.396238] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[  210.396245] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[  210.437973] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input44
[  210.438056] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:04:00.6/sound/card1/input45
[  210.619761] usbcore: registered new interface driver btusb
[  210.621807] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[  210.623641] udevd[988]: Process '/bin/chown power:power /sys//devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/bluetooth/hci0/identity' failed with exit code 1.
[  210.624791] Bluetooth: hci0: RTL: rom_version status=0 version=1
[  210.624805] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[  210.718082] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[  210.758782] Bluetooth: hci0: RTL: cfg_sz 10, total sz 31990
[  211.463879] Bluetooth: hci0: RTL: fw version 0x829a7644
[  216.081574] init: cr50-update main process (1338) terminated with status 2
[  218.510786] init: cr50-metrics main process (1557) terminated with status 1
[  225.485685] Generic FE-GE Realtek PHY r8169-0-200:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-0-200:00, irq=IGNORE)
[  225.575959] r8169 0000:02:00.0 eth0: Link is Down
[  228.930619] r8169 0000:02:00.0 eth0: Link is Up - 1Gbps/Full - flow control off
[  228.930647] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  229.511136] 8021q: 802.1Q VLAN Support v1.8
[  230.676521] init: failsafe-delay main process (1327) killed by TERM signal
[  231.125443] input: HP Wireless hotkeys as /devices/virtual/input/input49
[  231.142484] udevd[1945]: Process '/bin/chown power:power /sys//devices/pci0000:00/0000:00:08.1/0000:04:00.4/usb3/3-1/3-1:1.0/bluetooth/hci0/identity' failed with exit code 1.
[  231.177603] udevd[1948]: Process '/bin/chown -R root:wilco_dtc /sys/firmware/dmi/tables' failed with exit code 1.
[  231.280127] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[  231.280470] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/LNXVIDEO:00/input/input50
[  232.364494] input: HP WMI hotkeys as /devices/virtual/input/input51
[  232.965670] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x5d4f01)
[  232.979544] psmouse serio1: elantech: Synaptics capabilities query result 0x71, 0x1a, 0x0b.
[  232.993361] psmouse serio1: elantech: Elan sample query result 02, b7, 97
[  233.002366] init: modemfwd main process (1962) terminated with status 69
[  233.070442] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input52
[  233.446686] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[  242.191839] IPv6: ADDRCONF(NETDEV_CHANGE): arc_ns0: link becomes ready
[  242.191946] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[  243.374623] init: ml-service (mojo_service) post-start process (3360) terminated with status 2
[  243.719292] IPv6: ADDRCONF(NETDEV_CHANGE): arc_ns1: link becomes ready
[  243.719438] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[  253.134488] fscrypt: AES-256-CTS-CBC using implementation "cts(cbc-aes-aesni)"
[  256.018999] fscrypt: AES-256-XTS using implementation "xts-aes-aesni"
[  263.587110] debugfs: File 'le_min_key_size' in directory 'hci0' already present!
[  263.587126] debugfs: File 'le_max_key_size' in directory 'hci0' already present!
[  263.587135] debugfs: File 'force_bredr_smp' in directory 'hci0' already present!
[  266.218906] init: cros_healthd main process ended, respawning
[  266.236550] init: cros-camera main process (3038) terminated with status 104
[  266.236588] init: cros-camera main process ended, respawning
[  272.068369] init: cros-camera main process (3756) terminated with status 104
[  272.068400] init: cros-camera main process ended, respawning
[  275.921513] cgroup: run_oci (3081) created nested cgroup for controller "memory" which has incomplete hierarchy support. Nested cgroups may change behavior in the future.
[  275.921530] cgroup: "memory" requires setting use_hierarchy to 1 on the root
[  276.428834] init: arc-kmsg-logger main process (3177) killed by TERM signal
[  276.753891] NET: Registered protocol family 40
[  307.491240] init: ml-service (mojo_service) post-start process (4584) terminated with status 2
[  319.557404] cgroup1: Unknown subsys name 'schedtune'
[  319.560496] new mount options do not match the existing superblock, will be ignored
[  319.820297] binder: 4673:4673 transaction failed 29189/-22, size 0-0 line 3168
[  322.309653] EXT4-fs (sdz1): re-mounted. Opts: 
[  328.304471] [4669] surfaceflinger: blocked syscall 312
[  332.364919] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
[  332.730354] IPv6: ADDRCONF(NETDEV_CHANGE): vetharc0: link becomes ready
[  332.730492] IPv6: ADDRCONF(NETDEV_CHANGE): arc0: link becomes ready
[  332.737076] arcbr0: port 1(vetharc0) entered blocking state
[  332.737087] arcbr0: port 1(vetharc0) entered disabled state
[  332.737204] device vetharc0 entered promiscuous mode
[  332.737297] arcbr0: port 1(vetharc0) entered blocking state
[  332.737303] arcbr0: port 1(vetharc0) entered forwarding state
[  332.842769] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  332.843175] arc_eth0: port 1(vetheth0) entered blocking state
[  332.843199] arc_eth0: port 1(vetheth0) entered disabled state
[  332.843308] device vetheth0 entered promiscuous mode
[  332.843443] arc_eth0: port 1(vetheth0) entered blocking state
[  332.843453] arc_eth0: port 1(vetheth0) entered forwarding state
[  332.921590] IPv6: ADDRCONF(NETDEV_CHANGE): veth2: link becomes ready
[  332.925831] ESDFS-fs (esdfs): mounted on top of /opt/google/containers/android/rootfs/android-data/data/media type ext4
[  332.926172] ESDFS-fs (esdfs): mounted on top of /opt/google/containers/android/rootfs/android-data/data/media type ext4
[  332.926502] ESDFS-fs (esdfs): mounted on top of /opt/google/containers/android/rootfs/android-data/data/media type ext4
[  333.100228] audit_log_start: 507 callbacks suppressed
[  333.100230] audit: audit_backlog=67 > audit_backlog_limit=64
[  333.100249] audit: audit_lost=1 audit_rate_limit=0 audit_backlog_limit=64
[  333.100256] audit: backlog limit exceeded
[  333.100299] audit: audit_backlog=67 > audit_backlog_limit=64
[  333.100309] audit: audit_lost=2 audit_rate_limit=0 audit_backlog_limit=64
[  333.100316] audit: backlog limit exceeded
[  333.100337] audit: audit_backlog=67 > audit_backlog_limit=64
[  333.100342] audit: audit_backlog=67 > audit_backlog_limit=64
[  333.100347] audit: audit_lost=3 audit_rate_limit=0 audit_backlog_limit=64
[  333.100353] audit: audit_lost=4 audit_rate_limit=0 audit_backlog_limit=64
[  345.668356] [5443] RenderThread: blocked syscall 312
[  345.699298] [5451] RenderThread: blocked syscall 312
[  394.164950] binder_alloc: 5791: binder_alloc_buf size 1056768 failed, no address space
[  394.164959] binder_alloc: allocated: 1552 (num: 9 largest: 696), free: 1038832 (num: 5 largest: 1038160)
[  394.164964] binder: 5805:6417 transaction failed 29201/-28, size 1056768-0 line 3344
[  396.785230] [6611] Binder:1626_2: blocked syscall 312
[  396.917287] [6611] Binder:1626_2: blocked syscall 312
[  397.847350] [6627] IntentService[D: blocked syscall 312
[  397.881491] [6627] IntentService[D: blocked syscall 312
[  410.876937] [6849] Binder:1626_4: blocked syscall 312
[  410.914264] [6849] Binder:1626_4: blocked syscall 312
[  447.653398] [7707] RenderThread: blocked syscall 312
[  676.363740] [6611] Binder:1626_2: blocked syscall 312
[  676.399005] [6611] Binder:1626_2: blocked syscall 312
[  866.518718] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[  866.518739] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  866.526084] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[  866.526099] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  866.747205] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[  866.747224] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  866.753996] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[  866.754015] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  867.474305] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[  867.474323] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[  867.481425] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[  867.481447] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[ 1436.950853] binder: 4976:5053 transaction failed 29189/-22, size 60-0 line 3168
[ 3211.643654] binder: undelivered transaction 185222, process died.
[ 3211.649296] binder: undelivered transaction 185223, process died.
