02:00.0 0200: 10ec:8168 (rev 15)
	DeviceName: Realtek PCIe FE Family Controller
	Subsystem: 103c:84a2
	Physical Slot: 0-1
	Flags: bus master, fast devsel, latency 0, IRQ 53, IOMMU group 9
	I/O ports at f000 [size=256]
	Memory at fd004000 (64-bit, non-prefetchable) [size=4K]
	Memory at fd000000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [70] Express Endpoint, MSI 01
	Capabilities: [b0] MSI-X: Enable+ Count=4 Masked-
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Virtual Channel
	Capabilities: [160] Device Serial Number 01-00-00-00-68-4c-e0-00
	Capabilities: [170] Latency Tolerance Reporting
	Capabilities: [178] L1 PM Substates
	Kernel driver in use: r8169
	Kernel modules: r8169

